[1.0]1-FROM-C-2-TO-A-8
[1.8]2-FROM-C-2-TO-A-8
[1.8]3-FROM-B-1-TO-C-1
[1.9]4-FROM-C-2-TO-A-8
[2.0]5-FROM-C-2-TO-A-8
[2.8]6-FROM-A-8-TO-C-2
[2.9]7-FROM-A-8-TO-C-2
[3.7]8-FROM-C-2-TO-A-8
[3.7]9-FROM-C-2-TO-A-8
[3.8]10-FROM-A-8-TO-C-2
[4.6]11-FROM-A-8-TO-C-2
[4.7]12-FROM-A-8-TO-C-2
[5.5]13-FROM-A-1-TO-E-1
[5.6]14-FROM-A-8-TO-C-2
[6.4]15-FROM-A-8-TO-C-2
[7.2]16-FROM-C-2-TO-A-8
[7.3]17-FROM-A-8-TO-C-2
[7.4]18-FROM-A-8-TO-C-2
[7.5]19-FROM-A-8-TO-C-2
[8.3]20-FROM-B-1-TO-E-1
[9.1]21-FROM-D-1-TO-A-1
[9.2]22-FROM-B-1-TO-E-1
[9.3]23-FROM-C-2-TO-A-8
[10.1]24-FROM-D-1-TO-B-1
[10.1]25-FROM-C-2-TO-A-8
[10.3]26-FROM-C-2-TO-A-8
[11.1]27-FROM-C-2-TO-A-8
[11.1]28-FROM-C-1-TO-D-1
[11.2]29-FROM-C-2-TO-A-8
[11.3]30-FROM-A-8-TO-C-2
[11.3]31-FROM-A-8-TO-C-2
[12.1]32-FROM-C-2-TO-A-8
[12.2]33-FROM-C-2-TO-A-8
[12.2]34-FROM-A-8-TO-C-2
[12.3]35-FROM-C-2-TO-A-8
[13.1]36-FROM-C-2-TO-A-8
[13.1]37-FROM-A-1-TO-C-1
[13.2]38-FROM-A-8-TO-C-2
[13.3]39-FROM-E-1-TO-C-1
[13.4]40-FROM-E-1-TO-B-1
[14.2]41-FROM-C-2-TO-A-8
[14.3]42-FROM-A-8-TO-C-2
[14.4]43-FROM-C-2-TO-A-8
[15.2]44-FROM-E-1-TO-B-1
[16.0]45-FROM-A-8-TO-C-2
[16.1]46-FROM-C-1-TO-E-1
[16.1]47-FROM-C-2-TO-A-8
[16.1]48-FROM-A-1-TO-D-1
[16.9]49-FROM-D-1-TO-C-1
[17.7]50-FROM-A-8-TO-C-2
[17.7]51-FROM-C-1-TO-D-1
[17.8]52-FROM-A-8-TO-C-2
[17.9]53-FROM-A-8-TO-C-2
[17.9]54-FROM-C-2-TO-A-8
[17.9]55-FROM-C-2-TO-A-8
[18.1]56-FROM-D-1-TO-B-1
[18.1]57-FROM-C-2-TO-A-8
[18.1]58-FROM-A-1-TO-D-1
[18.1]59-FROM-A-8-TO-C-2