[1.0]1-FROM-E-5-TO-A-5
[1.0]2-FROM-E-6-TO-A-8
[2.0]3-FROM-A-3-TO-B-8
[3.0]4-FROM-C-8-TO-E-9
[3.1]5-FROM-C-1-TO-E-1
[4.1]6-FROM-E-1-TO-E-5
[5.1]7-FROM-B-1-TO-E-1
[5.2]8-FROM-E-6-TO-B-9
[5.3]9-FROM-A-2-TO-C-6
[6.3]10-FROM-D-1-TO-E-1
[6.5]11-FROM-A-9-TO-E-2
[6.5]12-FROM-E-8-TO-A-9
[6.7]13-FROM-D-2-TO-A-1
[6.8]14-FROM-E-10-TO-E-7
[6.9]15-FROM-B-2-TO-E-8
[7.0]16-FROM-B-4-TO-E-10
[7.1]17-FROM-D-2-TO-E-3
[7.2]18-FROM-A-9-TO-A-2
[7.2]19-FROM-E-3-TO-E-1
[7.4]20-FROM-E-1-TO-A-1
[7.4]21-FROM-E-8-TO-A-1
[7.4]22-FROM-E-1-TO-B-1
[7.4]23-FROM-B-1-TO-C-1
[7.4]24-FROM-E-10-TO-C-4
[7.6]25-FROM-B-9-TO-E-8
[7.6]26-FROM-D-9-TO-A-9
[8.6]27-FROM-A-9-TO-A-4
[8.7]28-FROM-B-10-TO-A-2
[8.8]29-FROM-C-7-TO-D-9
[8.9]30-FROM-B-1-TO-A-1
[9.0]31-FROM-B-5-TO-D-3
[9.1]32-FROM-B-4-TO-B-3
[9.3]33-FROM-D-1-TO-B-1
[9.4]34-FROM-A-10-TO-E-1
[10.4]35-FROM-B-1-TO-C-1
[11.4]36-FROM-C-6-TO-D-5
[11.5]37-FROM-E-1-TO-C-1
[11.5]38-FROM-B-1-TO-D-1
[12.5]39-FROM-E-7-TO-C-3
[13.5]40-FROM-B-6-TO-E-2
[13.6]41-FROM-D-1-TO-A-1
[14.6]42-FROM-C-2-TO-A-2
[15.6]43-FROM-A-7-TO-C-2
[15.7]44-FROM-E-5-TO-D-1
[15.8]45-FROM-E-4-TO-E-9
[16.8]46-FROM-E-1-TO-D-2
[17.0]47-FROM-A-5-TO-E-10
[18.0]48-FROM-B-9-TO-C-5
[18.0]49-FROM-E-7-TO-D-1
[18.1]50-FROM-B-10-TO-D-3
[18.2]51-FROM-E-10-TO-E-5
[18.2]52-FROM-A-8-TO-B-4
[18.3]53-FROM-A-1-TO-B-1
[19.3]54-FROM-A-5-TO-D-7
[20.3]55-FROM-A-6-TO-C-1
[20.4]56-FROM-A-9-TO-D-4
[20.5]57-FROM-D-7-TO-C-5
[20.5]58-FROM-A-8-TO-B-2
[21.5]59-FROM-E-6-TO-A-2