[10.3]3-FROM-C-1-TO-C-10
[10.3]4-FROM-C-2-TO-C-9
[10.3]5-FROM-C-3-TO-C-8
[10.3]6-FROM-C-4-TO-C-7
[10.3]7-FROM-C-5-TO-C-6
[10.3]8-FROM-C-6-TO-C-7
[10.3]9-FROM-C-7-TO-C-8
[10.3]11-FROM-A-2-TO-A-9
[10.3]12-FROM-A-3-TO-A-8
[10.3]13-FROM-A-4-TO-A-7
[10.3]14-FROM-A-5-TO-A-6
[10.3]15-FROM-A-6-TO-A-7
[10.3]16-FROM-A-7-TO-A-8
[10.3]17-FROM-B-1-TO-B-10
[10.3]18-FROM-B-2-TO-B-9
[10.3]19-FROM-B-3-TO-B-8
[10.3]20-FROM-B-4-TO-B-7
[10.3]21-FROM-B-5-TO-B-6
[10.3]22-FROM-B-6-TO-B-7
[10.3]23-FROM-B-7-TO-B-8
[10.3]24-FROM-D-1-TO-D-10
[10.3]25-FROM-D-2-TO-D-9
[10.3]26-FROM-D-3-TO-D-8
[10.3]27-FROM-D-4-TO-D-7
[10.3]28-FROM-D-5-TO-D-6
[10.3]29-FROM-D-2-TO-D-10
[10.3]30-FROM-D-2-TO-D-10
[10.3]31-FROM-E-1-TO-E-10
[10.3]41-FROM-E-2-TO-E-9
[10.3]51-FROM-E-3-TO-E-8
[10.3]61-FROM-E-4-TO-E-7
[10.3]71-FROM-E-5-TO-E-6
[10.3]81-FROM-E-6-TO-E-7
[10.3]91-FROM-E-7-TO-E-8