[1.0]1-FROM-A-8-TO-C-2
[1.0]2-FROM-C-2-TO-A-8
[1.1]3-FROM-A-8-TO-C-2
[1.2]4-FROM-C-2-TO-A-8
[1.2]5-FROM-A-8-TO-C-2
[1.2]6-FROM-C-2-TO-A-8
[1.2]7-FROM-A-1-TO-C-1
[1.2]8-FROM-A-1-TO-C-1
[1.2]9-FROM-A-8-TO-C-2
[1.2]10-FROM-A-8-TO-C-2
[1.2]11-FROM-B-1-TO-E-1
[1.2]12-FROM-D-1-TO-C-1
[1.3]13-FROM-A-8-TO-C-2
[1.4]14-FROM-B-1-TO-D-1
[1.5]15-FROM-A-1-TO-B-1
[1.6]16-FROM-D-1-TO-C-1
[1.6]17-FROM-C-2-TO-A-8
[1.7]18-FROM-B-1-TO-A-1
[1.7]19-FROM-C-2-TO-A-8
[1.7]20-FROM-A-8-TO-C-2
[1.7]21-FROM-A-8-TO-C-2
[1.7]22-FROM-C-2-TO-A-8
[1.7]23-FROM-C-2-TO-A-8
[1.7]24-FROM-E-1-TO-A-1
[1.8]25-FROM-A-8-TO-C-2
[1.8]26-FROM-A-1-TO-E-1
[1.8]27-FROM-A-8-TO-C-2
[1.8]28-FROM-C-2-TO-A-8
[1.9]29-FROM-C-2-TO-A-8
[2.0]30-FROM-C-2-TO-A-8
[2.0]31-FROM-A-1-TO-C-1
[2.0]32-FROM-E-1-TO-C-1
[2.0]33-FROM-A-8-TO-C-2
[2.1]34-FROM-C-2-TO-A-8
[2.2]35-FROM-A-1-TO-C-1
[2.3]36-FROM-A-8-TO-C-2
[2.4]37-FROM-A-8-TO-C-2
[2.4]38-FROM-C-2-TO-A-8
[2.4]39-FROM-E-1-TO-C-1
[2.5]40-FROM-D-1-TO-B-1
[2.5]41-FROM-D-1-TO-E-1
[2.5]42-FROM-E-1-TO-D-1
[2.5]43-FROM-C-2-TO-A-8
[2.5]44-FROM-A-1-TO-E-1
[2.6]45-FROM-A-8-TO-C-2
[2.7]46-FROM-A-8-TO-C-2
[2.7]47-FROM-B-1-TO-A-1
[2.7]48-FROM-A-8-TO-C-2
[2.7]49-FROM-C-2-TO-A-8
[2.8]50-FROM-A-8-TO-C-2
[2.8]51-FROM-C-2-TO-A-8
[2.8]52-FROM-C-2-TO-A-8
[2.9]53-FROM-C-2-TO-A-8
[3.0]54-FROM-C-2-TO-A-8
[3.0]55-FROM-A-1-TO-B-1
[3.1]56-FROM-E-1-TO-A-1
[3.2]57-FROM-B-1-TO-C-1
[3.2]58-FROM-E-1-TO-C-1
[3.3]59-FROM-A-8-TO-C-2
[3.4]60-FROM-B-1-TO-C-1
[3.5]61-FROM-A-8-TO-C-2
[3.5]62-FROM-A-8-TO-C-2
[3.5]63-FROM-E-1-TO-A-1
[3.6]64-FROM-C-2-TO-A-8
[3.6]65-FROM-A-1-TO-B-1
[3.6]66-FROM-A-8-TO-C-2
[3.7]67-FROM-C-2-TO-A-8
[3.8]68-FROM-C-2-TO-A-8
[3.9]69-FROM-C-2-TO-A-8
[4.0]70-FROM-C-2-TO-A-8
[4.0]71-FROM-A-1-TO-C-1
[4.0]72-FROM-A-8-TO-C-2
[4.0]73-FROM-D-1-TO-E-1
[4.1]74-FROM-C-2-TO-A-8
[4.1]75-FROM-A-8-TO-C-2
[4.1]76-FROM-A-8-TO-C-2
[4.2]77-FROM-A-8-TO-C-2
[4.2]78-FROM-C-2-TO-A-8
[4.2]79-FROM-C-2-TO-A-8
[4.3]80-FROM-C-2-TO-A-8
[4.4]81-FROM-A-8-TO-C-2
[4.4]82-FROM-C-2-TO-A-8
[4.5]83-FROM-A-8-TO-C-2
[4.6]84-FROM-D-1-TO-E-1
[4.6]85-FROM-A-8-TO-C-2
[4.6]86-FROM-A-1-TO-B-1
[4.6]87-FROM-A-1-TO-C-1
[4.6]88-FROM-A-8-TO-C-2
[4.6]89-FROM-A-8-TO-C-2
[4.7]90-FROM-A-8-TO-C-2
[4.8]91-FROM-C-1-TO-E-1
[4.8]92-FROM-A-8-TO-C-2
[4.8]93-FROM-C-2-TO-A-8
[4.8]94-FROM-A-8-TO-C-2
[4.9]95-FROM-C-2-TO-A-8
[4.9]96-FROM-A-8-TO-C-2
[5.0]97-FROM-A-8-TO-C-2
[5.0]98-FROM-A-8-TO-C-2
[5.0]99-FROM-C-2-TO-A-8