[1.0]ADD-floor-7-3-6-0.2-31
[2.7]1-FROM-A-3-TO-D-3
[2.8]2-FROM-A-3-TO-C-3
[2.9]3-FROM-C-3-TO-D-3
[2.9]ADD-floor-8-3-6-0.2-31
[3.8]4-FROM-E-3-TO-B-3
[4.0]ADD-floor-9-2-6-0.2-31
[4.9]5-FROM-A-3-TO-C-3
[5.7]6-FROM-B-5-TO-B-3
[6.4]7-FROM-A-3-TO-D-3
[7.3]8-FROM-B-3-TO-A-3
[7.6]9-FROM-B-3-TO-A-3
[7.9]10-FROM-B-8-TO-B-4
[8.0]11-FROM-B-3-TO-A-3
[8.4]12-FROM-B-10-TO-B-5
[8.6]13-FROM-E-3-TO-B-3
[9.4]14-FROM-B-6-TO-B-8
[10.1]15-FROM-C-3-TO-E-3
[10.9]16-FROM-B-4-TO-B-5
[11.6]ADD-floor-10-3-6-0.2-31
[12.7]17-FROM-E-3-TO-B-3
[12.7]18-FROM-B-3-TO-C-3
[13.6]19-FROM-B-9-TO-B-7
[13.8]ADD-floor-11-7-6-0.2-31
[15.1]20-FROM-B-2-TO-B-6
[15.7]21-FROM-B-2-TO-B-5
[15.8]22-FROM-B-4-TO-B-2
[16.4]23-FROM-A-3-TO-D-3
[17.2]24-FROM-B-7-TO-B-6
[18.1]25-FROM-B-9-TO-B-10
[18.4]26-FROM-C-3-TO-A-3
[18.5]27-FROM-B-2-TO-B-6
[19.4]28-FROM-A-3-TO-D-3
[20.0]29-FROM-B-6-TO-B-10
[20.4]30-FROM-B-6-TO-B-8
[21.2]31-FROM-C-3-TO-B-3
[21.3]ADD-floor-12-5-6-0.2-31
[22.6]32-FROM-B-7-TO-B-2
[22.9]33-FROM-B-1-TO-B-10
[23.3]ADD-building-13-B-6-0.4
[23.4]34-FROM-C-3-TO-D-3
[23.5]35-FROM-A-3-TO-E-3
[24.4]36-FROM-B-7-TO-B-2
[24.9]37-FROM-C-3-TO-E-3
[25.5]38-FROM-C-3-TO-B-3
[25.5]ADD-building-14-D-6-0.4
[26.5]39-FROM-D-3-TO-E-3
[27.2]40-FROM-C-3-TO-E-3
[27.7]41-FROM-E-3-TO-D-3
[28.3]ADD-building-15-A-6-0.4
[28.4]42-FROM-B-9-TO-B-3
[28.8]43-FROM-B-7-TO-B-6
[28.8]44-FROM-B-2-TO-B-9
[29.4]45-FROM-B-6-TO-B-1
[30.1]46-FROM-B-6-TO-B-2
[30.4]47-FROM-B-1-TO-B-10
[30.8]48-FROM-B-6-TO-B-7
[31.4]49-FROM-B-8-TO-B-4
[32.4]50-FROM-B-2-TO-B-1
[32.9]51-FROM-B-5-TO-B-4
[33.3]52-FROM-B-2-TO-B-9
[33.5]53-FROM-B-5-TO-B-10
[33.8]54-FROM-B-7-TO-B-10
[34.5]55-FROM-B-9-TO-B-4
[34.7]56-FROM-B-10-TO-B-5
[35.5]57-FROM-B-9-TO-B-5
[35.7]58-FROM-B-6-TO-B-5
[36.6]59-FROM-B-2-TO-B-3
[36.9]60-FROM-B-10-TO-B-3
