[0.0]ADD-floor-6-5-6-0.2-31
[1.0]1-FROM-A-5-TO-E-5
[1.0]2-FROM-A-5-TO-E-5
[1.0]3-FROM-A-5-TO-E-5
[1.0]4-FROM-A-5-TO-E-5
[1.0]5-FROM-A-5-TO-E-5
[1.0]6-FROM-A-5-TO-E-5
[1.0]7-FROM-A-5-TO-E-5
[1.0]8-FROM-A-5-TO-E-5
[1.0]9-FROM-A-5-TO-E-5
[1.0]10-FROM-A-5-TO-E-5
[1.0]11-FROM-D-5-TO-A-5
[1.0]12-FROM-D-5-TO-A-5
[1.0]13-FROM-D-5-TO-A-5
[1.0]14-FROM-D-5-TO-A-5
[1.0]15-FROM-D-5-TO-A-5
[1.0]16-FROM-D-5-TO-A-5
[1.0]17-FROM-D-5-TO-A-5
[1.6]18-FROM-E-5-TO-A-5
[1.6]19-FROM-E-5-TO-A-5
[1.6]20-FROM-E-5-TO-A-5
[1.6]21-FROM-E-5-TO-A-5
[1.6]22-FROM-E-5-TO-A-5
[1.6]23-FROM-E-5-TO-A-5