[0.0]30-FROM-D-1-TO-C-1
[0.0]31-FROM-A-1-TO-D-1
[0.0]32-FROM-A-1-TO-D-1
[0.0]33-FROM-D-1-TO-B-1
[0.0]34-FROM-B-1-TO-C-1
[0.0]35-FROM-C-1-TO-E-1
[0.0]36-FROM-E-1-TO-B-1
[0.0]37-FROM-E-1-TO-B-1
[0.0]38-FROM-C-1-TO-D-1
[0.0]39-FROM-A-1-TO-D-1
[0.0]40-FROM-A-1-TO-D-1
[0.0]41-FROM-C-1-TO-B-1
[0.0]42-FROM-A-1-TO-D-1
[0.0]43-FROM-E-1-TO-B-1
[0.0]44-FROM-B-1-TO-D-1
[0.0]45-FROM-B-1-TO-A-1
[0.0]46-FROM-C-1-TO-D-1
[0.0]47-FROM-D-1-TO-B-1
[0.0]48-FROM-A-1-TO-E-1
[0.0]49-FROM-C-1-TO-E-1
[0.0]50-FROM-B-1-TO-D-1
[0.0]51-FROM-B-1-TO-D-1
[0.0]52-FROM-C-1-TO-E-1
[0.0]53-FROM-E-1-TO-A-1
[0.0]54-FROM-D-1-TO-E-1
[0.0]55-FROM-D-1-TO-E-1
[0.0]56-FROM-A-1-TO-E-1
[0.0]57-FROM-A-1-TO-D-1
[0.0]58-FROM-C-1-TO-A-1
[0.0]59-FROM-C-1-TO-E-1
[2.0]1-FROM-D-7-TO-C-5
[2.0]2-FROM-E-2-TO-B-7
[2.0]3-FROM-C-1-TO-B-4
[2.0]4-FROM-B-8-TO-B-2
[2.0]5-FROM-A-6-TO-D-3
[2.0]6-FROM-E-5-TO-E-9
[2.0]7-FROM-A-9-TO-C-1
[2.0]8-FROM-E-2-TO-B-9
[2.0]9-FROM-A-4-TO-B-9
[2.0]10-FROM-C-7-TO-C-5
[2.0]11-FROM-A-3-TO-C-2
[2.0]12-FROM-C-3-TO-A-8
[2.0]13-FROM-C-2-TO-A-1
[2.0]14-FROM-B-5-TO-E-6
[2.0]15-FROM-B-6-TO-D-1
[2.0]16-FROM-B-9-TO-B-4
[2.0]17-FROM-E-4-TO-B-7
[2.0]18-FROM-B-2-TO-A-2
[2.0]19-FROM-B-9-TO-B-10
[2.0]20-FROM-B-7-TO-B-5
[2.0]21-FROM-A-2-TO-C-5
[2.0]22-FROM-A-7-TO-D-1
[2.0]23-FROM-E-3-TO-E-4
[2.0]24-FROM-B-4-TO-E-6
[2.0]25-FROM-B-9-TO-A-3
[2.0]26-FROM-D-8-TO-C-10
[2.0]27-FROM-B-8-TO-E-3
[2.0]28-FROM-D-2-TO-E-5
[2.0]29-FROM-E-8-TO-C-5