[1.0]1-FROM-E-1-TO-B-10
[1.0]2-FROM-A-1-TO-D-1
[1.0]3-FROM-C-2-TO-B-10
[1.0]4-FROM-B-1-TO-C-1
[1.1]5-FROM-B-1-TO-E-1
[1.2]6-FROM-E-9-TO-C-2
[1.2]7-FROM-C-1-TO-A-1
[1.2]8-FROM-B-1-TO-D-1
[1.3]9-FROM-C-1-TO-D-1
[1.3]10-FROM-C-6-TO-D-4
[1.4]11-FROM-B-6-TO-E-2
[1.4]12-FROM-A-1-TO-D-1
[1.4]13-FROM-B-1-TO-E-1
[1.5]14-FROM-C-5-TO-B-1
[1.6]15-FROM-D-1-TO-E-1
[1.6]16-FROM-A-8-TO-D-3
[1.7]17-FROM-E-1-TO-C-1
[1.8]18-FROM-D-1-TO-C-1
[1.8]19-FROM-E-1-TO-B-1
[1.9]20-FROM-E-8-TO-E-1
[1.9]21-FROM-A-1-TO-C-1
[2.0]22-FROM-E-1-TO-D-1
[2.0]23-FROM-C-1-TO-D-1
[2.1]24-FROM-D-1-TO-E-1
[2.2]25-FROM-E-1-TO-D-5
[2.3]26-FROM-C-1-TO-E-5
[2.3]27-FROM-D-7-TO-C-3
[2.3]28-FROM-D-10-TO-C-8
[2.4]29-FROM-A-6-TO-D-6
[2.4]30-FROM-B-7-TO-C-3
[2.5]31-FROM-C-1-TO-A-1
[2.5]32-FROM-A-6-TO-C-2
[2.6]33-FROM-A-1-TO-B-1
[2.7]34-FROM-C-1-TO-D-1
[2.8]35-FROM-C-2-TO-C-6
[2.8]36-FROM-E-1-TO-B-4
[2.8]37-FROM-E-8-TO-B-8
[2.8]38-FROM-D-10-TO-D-7
[2.8]39-FROM-D-1-TO-C-1
[2.8]40-FROM-D-3-TO-E-3
[2.8]41-FROM-D-1-TO-B-1
[2.9]42-FROM-B-1-TO-C-1
[3.0]43-FROM-B-1-TO-C-1
[3.0]44-FROM-B-1-TO-E-1
[3.1]45-FROM-B-1-TO-C-1
[3.1]46-FROM-C-1-TO-E-1
[3.1]47-FROM-B-1-TO-E-1
[3.1]48-FROM-C-1-TO-E-1
[3.1]49-FROM-D-10-TO-A-9
[3.2]50-FROM-D-1-TO-C-1
[3.2]51-FROM-C-4-TO-A-10
[3.2]52-FROM-D-10-TO-E-3
[3.3]53-FROM-B-1-TO-C-1
[3.3]54-FROM-B-4-TO-D-9
[3.4]55-FROM-C-3-TO-B-4
[3.4]56-FROM-E-1-TO-B-1
[3.5]57-FROM-C-1-TO-B-1
[3.5]58-FROM-B-4-TO-E-6
[3.5]59-FROM-B-1-TO-C-1
[3.6]60-FROM-A-1-TO-C-1
[3.6]61-FROM-B-2-TO-C-5
[3.6]62-FROM-C-5-TO-E-7
[3.6]63-FROM-D-2-TO-A-10
[3.6]64-FROM-B-6-TO-C-7
[3.6]65-FROM-E-1-TO-C-1
[3.6]66-FROM-E-7-TO-E-9
[3.7]67-FROM-C-1-TO-D-1
[3.8]68-FROM-B-7-TO-C-5
[3.8]69-FROM-E-1-TO-D-7
[3.9]70-FROM-B-5-TO-C-3
[3.9]71-FROM-E-1-TO-B-1
[4.0]72-FROM-B-6-TO-D-7
[4.0]73-FROM-A-10-TO-B-6
[4.0]74-FROM-B-1-TO-C-1
[4.1]75-FROM-A-1-TO-D-1
[4.2]76-FROM-B-3-TO-D-2
[4.2]77-FROM-B-1-TO-E-1
[4.3]78-FROM-B-1-TO-E-10
[4.4]79-FROM-A-9-TO-E-3
[4.4]80-FROM-B-1-TO-D-1
[4.5]81-FROM-E-5-TO-A-4
[4.5]82-FROM-C-10-TO-D-4
[4.6]83-FROM-A-1-TO-E-1
[4.7]84-FROM-E-3-TO-C-4
[4.7]85-FROM-B-1-TO-D-1
[4.7]86-FROM-C-1-TO-D-1
[4.8]87-FROM-E-1-TO-A-1
[4.8]88-FROM-E-6-TO-E-3
[4.9]89-FROM-E-1-TO-C-1
[5.0]90-FROM-A-1-TO-B-1
[5.1]91-FROM-C-1-TO-B-1
[5.1]92-FROM-B-2-TO-C-4
[5.1]93-FROM-A-9-TO-B-7
[5.2]94-FROM-A-4-TO-C-2
[5.2]95-FROM-D-1-TO-E-1
[5.2]96-FROM-C-1-TO-E-1
[5.2]97-FROM-B-6-TO-A-2
[5.2]98-FROM-C-8-TO-D-1
[5.3]99-FROM-D-1-TO-C-1