[1.1]ADD-floor-25-3-6-0.2-31
[1.1]ADD-floor-853-2-6-0.2-31
[1.1]ADD-floor-512-1-6-0.2-31
[2.2]504-FROM-E-2-TO-A-2
[2.2]574-FROM-C-3-TO-C-7
[2.5]300-FROM-B-2-TO-C-2
[2.9]837-FROM-A-1-TO-B-1
[2.9]227-FROM-A-2-TO-E-2
[2.9]194-FROM-A-2-TO-D-2
[3.2]857-FROM-E-2-TO-D-2
[3.2]ADD-building-750-B-6-0.4
[3.2]847-FROM-C-2-TO-D-2
[3.2]675-FROM-B-1-TO-D-1
[3.2]ADD-floor-104-1-6-0.2-31
[3.2]146-FROM-D-2-TO-C-2
[3.2]600-FROM-D-1-TO-C-1
[3.2]660-FROM-C-1-TO-D-1
[3.2]678-FROM-D-2-TO-E-2
[3.2]205-FROM-B-1-TO-C-1
[3.2]ADD-building-155-B-6-0.4
[3.2]261-FROM-D-2-TO-D-5
[3.2]493-FROM-B-1-TO-A-1
[3.6]685-FROM-A-1-TO-C-1
[3.6]374-FROM-D-2-TO-D-6
[3.6]73-FROM-E-1-TO-A-1
[3.7]975-FROM-C-2-TO-E-2
[3.7]576-FROM-E-2-TO-B-2
[3.7]464-FROM-E-2-TO-E-7
[3.7]572-FROM-C-1-TO-E-1
[3.7]ADD-floor-312-1-6-0.2-31
[3.7]71-FROM-E-1-TO-D-1
[3.7]890-FROM-C-2-TO-B-2
[3.7]210-FROM-D-2-TO-A-2
[3.7]458-FROM-D-3-TO-D-1
[3.7]478-FROM-E-1-TO-B-1
[3.7]358-FROM-E-2-TO-B-2
[3.7]51-FROM-E-2-TO-D-2
[3.7]449-FROM-A-2-TO-D-2
[3.7]120-FROM-B-1-TO-A-1
[3.7]551-FROM-D-2-TO-D-5
[3.7]ADD-building-847-E-6-0.4
[3.7]457-FROM-A-2-TO-D-2
[3.7]481-FROM-C-1-TO-B-1
[3.7]123-FROM-B-1-TO-B-10
[3.7]674-FROM-E-1-TO-D-1
[3.7]454-FROM-B-1-TO-D-1
[3.7]825-FROM-D-2-TO-A-2
[4.0]63-FROM-E-1-TO-D-1
[4.0]391-FROM-C-1-TO-A-1
[4.0]ADD-building-815-E-6-0.4
[4.0]166-FROM-B-2-TO-E-2
[4.0]87-FROM-B-2-TO-C-2
[4.0]648-FROM-D-2-TO-A-2
[4.0]201-FROM-D-3-TO-D-7
[4.0]64-FROM-D-2-TO-A-2
[4.0]131-FROM-B-2-TO-C-2
[4.0]86-FROM-D-2-TO-B-2
[4.0]22-FROM-D-2-TO-E-2
[4.2]529-FROM-D-1-TO-B-1
[4.2]26-FROM-E-1-TO-D-1
[4.2]133-FROM-A-2-TO-E-2
[4.2]383-FROM-A-2-TO-D-2
[4.2]349-FROM-C-1-TO-D-1
[4.2]355-FROM-A-1-TO-B-1
[4.2]118-FROM-B-1-TO-E-1