[1.0]ADD-floor-2025188592-3-6-0.4-31
[1.1]ADD-floor-1044962342-3-6-0.4-31
[1.3]ADD-floor-557294015-3-6-0.4-31
[2.2]258984483-FROM-E-3-TO-D-3
[2.2]1362119134-FROM-C-3-TO-A-3
[2.2]1017014572-FROM-A-3-TO-E-3
[2.4]136255809-FROM-C-3-TO-D-3
[2.5]587367866-FROM-A-3-TO-E-3
[2.6]1753089872-FROM-C-3-TO-A-3
[2.8]420612579-FROM-B-3-TO-D-3
[3.8]1148716485-FROM-E-3-TO-D-3
[4.0]984391713-FROM-B-3-TO-A-3
[4.6]869546246-FROM-E-3-TO-B-3
[4.7]2074167932-FROM-D-3-TO-A-3
[4.9]1732077250-FROM-C-3-TO-A-3
[5.0]405431708-FROM-E-3-TO-A-3
[5.5]777330393-FROM-B-3-TO-A-3
[5.6]2130375121-FROM-E-3-TO-D-3
[5.8]2050957253-FROM-A-3-TO-D-3
[6.5]596277426-FROM-D-3-TO-B-3
[6.8]2030098988-FROM-C-3-TO-E-3
[6.9]924261870-FROM-E-3-TO-C-3
[6.9]1267623130-FROM-C-3-TO-B-3
[7.1]791854077-FROM-C-3-TO-E-3
[7.2]2047310774-FROM-B-3-TO-A-3
[7.3]1671925008-FROM-B-3-TO-E-3
[7.4]1748374216-FROM-B-3-TO-A-3
[7.6]667155044-FROM-E-3-TO-B-3
[7.6]1970455508-FROM-A-3-TO-D-3
[7.6]136143340-FROM-E-3-TO-D-3
[7.8]1382522140-FROM-B-3-TO-C-3
[7.8]12976186-FROM-A-3-TO-C-3
[7.9]422725935-FROM-E-3-TO-A-3
[8.0]1524699548-FROM-B-3-TO-D-3
[18.0]1380816239-FROM-B-3-TO-C-3
[18.2]1660172772-FROM-E-3-TO-B-3
[18.7]1922413791-FROM-E-3-TO-C-3
[28.7]414870252-FROM-A-3-TO-D-3
[28.9]309282882-FROM-D-3-TO-C-3
[29.1]900143632-FROM-D-3-TO-A-3
[30.0]999861313-FROM-B-3-TO-A-3
[30.1]1216737979-FROM-C-3-TO-A-3
[30.2]821202420-FROM-B-3-TO-E-3
[31.0]518338768-FROM-A-3-TO-B-3
[31.2]1779933942-FROM-A-3-TO-B-3
[31.3]1947351400-FROM-C-3-TO-A-3
[31.3]366881932-FROM-D-3-TO-E-3
[31.4]1277034589-FROM-E-3-TO-D-3
[32.2]1816840199-FROM-B-3-TO-A-3
[32.3]300414059-FROM-D-3-TO-B-3
[32.4]797046831-FROM-D-3-TO-A-3
[32.6]1014612593-FROM-E-3-TO-C-3
[33.1]213570191-FROM-B-3-TO-E-3
[33.3]592754786-FROM-D-3-TO-A-3
[33.3]940942530-FROM-E-3-TO-D-3
[33.5]1670250535-FROM-A-3-TO-E-3
[33.7]916515591-FROM-A-3-TO-C-3
[33.9]1736400699-FROM-B-3-TO-D-3
[34.0]377118133-FROM-C-3-TO-A-3
[34.1]1683209826-FROM-D-3-TO-C-3
[34.3]1404583231-FROM-C-3-TO-E-3
[34.4]726109629-FROM-A-3-TO-D-3
[35.3]1027798343-FROM-A-3-TO-D-3