[1.0]1-FROM-E-8-TO-E-10
[1.4]2-FROM-E-2-TO-E-9
[1.7]ADD-floor-7-4-8-0.6-31
[2.1]3-FROM-C-4-TO-B-4
[2.5]ADD-floor-8-4-8-0.6-31
[3.9]ADD-building-9-E-8-0.6
[4.4]4-FROM-E-3-TO-E-9
[4.6]5-FROM-E-2-TO-E-5
[5.5]6-FROM-C-4-TO-E-4
[5.9]7-FROM-A-4-TO-B-4
[6.4]8-FROM-A-4-TO-E-4
[6.7]9-FROM-E-9-TO-E-5
[6.7]10-FROM-A-4-TO-D-4
[7.5]11-FROM-E-4-TO-E-3
[8.3]12-FROM-A-4-TO-D-4
[8.8]13-FROM-B-4-TO-D-4
[9.5]14-FROM-A-4-TO-E-4
[10.0]15-FROM-B-4-TO-A-4
[10.0]16-FROM-A-4-TO-B-4
[10.4]17-FROM-A-4-TO-D-4
[10.5]18-FROM-C-4-TO-D-4
[11.1]19-FROM-E-4-TO-A-4
[11.1]ADD-floor-10-5-8-0.6-31
[12.2]20-FROM-A-4-TO-C-4
[12.6]21-FROM-E-3-TO-E-8
[12.7]22-FROM-E-9-TO-E-8
[13.2]23-FROM-D-4-TO-B-4
[13.9]24-FROM-B-4-TO-A-4
[14.1]25-FROM-E-4-TO-A-4
[15.1]26-FROM-E-9-TO-E-5
[15.3]27-FROM-D-4-TO-A-4
[15.6]28-FROM-C-4-TO-D-4
[16.4]29-FROM-B-4-TO-A-4
[16.5]ADD-floor-11-6-8-0.6-31
[17.8]30-FROM-E-8-TO-E-10
[18.4]31-FROM-C-4-TO-E-4
[18.5]32-FROM-E-9-TO-E-10
[18.8]33-FROM-E-1-TO-E-8
[19.7]34-FROM-D-4-TO-B-4
[20.7]ADD-building-12-D-8-0.6
[21.6]35-FROM-E-4-TO-A-4
[22.1]36-FROM-D-4-TO-B-4
[22.7]37-FROM-B-4-TO-A-4
[22.7]38-FROM-E-5-TO-E-10
[23.4]39-FROM-E-6-TO-E-8
[23.7]40-FROM-C-4-TO-E-4
[24.2]41-FROM-E-3-TO-E-4
[24.8]ADD-building-13-D-8-0.6
[25.3]42-FROM-E-4-TO-B-4
[26.0]43-FROM-E-2-TO-E-3
[27.0]44-FROM-B-4-TO-A-4
[27.0]ADD-floor-14-2-8-0.6-31
[28.5]45-FROM-E-10-TO-E-8
[29.3]46-FROM-B-4-TO-D-4
[30.2]47-FROM-E-4-TO-D-4
[30.8]48-FROM-E-8-TO-E-7
[31.1]49-FROM-E-4-TO-A-4
[31.3]50-FROM-E-4-TO-E-7
[31.7]51-FROM-E-7-TO-E-1
[32.2]52-FROM-E-1-TO-E-8
[32.5]53-FROM-E-7-TO-E-1
[33.2]54-FROM-E-2-TO-E-6
[33.2]55-FROM-E-10-TO-E-4
[34.2]56-FROM-E-6-TO-E-2
[34.7]57-FROM-E-7-TO-E-1
[34.8]58-FROM-A-4-TO-D-4
[35.1]ADD-building-15-A-8-0.6
[35.5]59-FROM-E-9-TO-E-7
[36.3]60-FROM-E-1-TO-E-6
