[0.0]ADD-floor-6-1
[1.0]1-FROM-A-1-TO-B-1
[1.4]2-FROM-A-1-TO-C-1
[1.8]3-FROM-A-1-TO-D-1
[2.2]4-FROM-A-1-TO-E-1
[2.6]5-FROM-A-1-TO-B-1
[3.0]6-FROM-A-1-TO-C-1
[0.4]7-FROM-A-1-TO-D-1
[0.4]8-FROM-A-1-TO-E-1
[0.4]9-FROM-A-1-TO-B-1
[2.0]10-FROM-D-1-TO-E-1
[2.1]11-FROM-D-1-TO-B-1
[2.3]12-FROM-A-1-TO-D-1
[2.4]13-FROM-A-1-TO-B-1
[2.5]14-FROM-D-1-TO-C-1
[2.6]15-FROM-D-1-TO-C-1
[2.8]16-FROM-C-1-TO-B-1
[2.9]17-FROM-E-1-TO-D-1
[3.0]18-FROM-B-1-TO-E-1
[3.2]19-FROM-A-1-TO-B-1
[3.3]20-FROM-B-1-TO-C-1
[3.4]21-FROM-B-1-TO-C-1
[3.6]22-FROM-D-1-TO-E-1
[3.7]23-FROM-D-1-TO-E-1
[3.8]24-FROM-D-1-TO-B-1
[3.9]25-FROM-A-1-TO-E-1
[4.1]26-FROM-E-1-TO-A-1
[4.2]27-FROM-C-1-TO-D-1
[4.3]28-FROM-A-1-TO-E-1
[4.5]29-FROM-B-1-TO-D-1
[4.6]30-FROM-E-1-TO-A-1
[4.7]31-FROM-B-1-TO-C-1
[4.9]32-FROM-D-1-TO-C-1
[5.0]33-FROM-A-1-TO-B-1
[5.1]34-FROM-E-1-TO-D-1
[5.2]35-FROM-B-1-TO-C-1
[5.4]36-FROM-B-1-TO-E-1
[5.5]37-FROM-E-1-TO-A-1
[5.6]38-FROM-E-1-TO-D-1
[5.8]39-FROM-B-1-TO-E-1
[5.9]40-FROM-A-1-TO-B-1
[6.0]41-FROM-A-1-TO-D-1
[6.2]42-FROM-C-1-TO-A-1
[6.3]43-FROM-A-1-TO-E-1
[6.4]44-FROM-D-1-TO-B-1
[6.5]45-FROM-B-1-TO-C-1
[6.7]46-FROM-B-1-TO-E-1
[6.8]47-FROM-B-1-TO-A-1
[6.9]48-FROM-B-1-TO-C-1
[7.1]49-FROM-C-1-TO-B-1
