[9.8]1-FROM-B-1-TO-B-5
[9.8]ADD-building-7572-E-6-0.4
[11.6]2-FROM-B-1-TO-B-7
[11.8]3-FROM-B-1-TO-B-2
[12.6]4-FROM-B-1-TO-B-5
[13.3]5-FROM-B-1-TO-B-7
[14.1]6-FROM-B-1-TO-B-8
[15.0]7-FROM-E-4-TO-E-7
[15.0]ADD-floor-2819-3-6-0.2-31
[16.0]8-FROM-E-4-TO-E-2
[16.7]9-FROM-E-6-TO-E-3
[16.8]10-FROM-E-6-TO-E-10
[17.2]11-FROM-E-3-TO-B-3
[17.8]12-FROM-E-6-TO-E-7
[17.8]ADD-floor-7267-8-6-0.2-31
[19.3]13-FROM-A-3-TO-D-3
[19.3]ADD-floor-4809-3-6-0.2-31
[21.1]14-FROM-E-6-TO-E-8
[21.6]15-FROM-E-6-TO-E-1
[21.9]16-FROM-C-8-TO-D-8
[22.2]17-FROM-E-6-TO-E-7
[22.5]18-FROM-B-4-TO-B-6
[22.5]ADD-building-8069-D-6-0.4
[23.7]19-FROM-E-8-TO-D-8
[24.2]20-FROM-C-8-TO-D-8
[24.7]21-FROM-B-3-TO-A-3
[25.2]22-FROM-E-5-TO-E-4
[25.2]ADD-building-5024-A-6-0.4
[26.2]ADD-building-2766-A-6-0.4
[27.5]23-FROM-D-3-TO-A-3
[27.5]ADD-floor-739-3-6-0.2-31
[28.7]24-FROM-E-3-TO-A-3
[29.5]25-FROM-C-3-TO-B-3
[29.5]ADD-building-3922-C-6-0.4
[30.5]ADD-building-1267-D-6-0.4
[31.9]26-FROM-E-10-TO-E-5
[32.6]27-FROM-E-10-TO-E-8
[32.8]28-FROM-E-10-TO-E-9
[33.3]29-FROM-D-3-TO-C-3
[33.5]30-FROM-D-3-TO-E-3
[34.2]31-FROM-E-10-TO-E-7
[34.8]32-FROM-D-8-TO-C-8
[35.7]33-FROM-E-10-TO-E-5
[35.9]34-FROM-D-3-TO-C-3
[36.5]35-FROM-E-3-TO-A-3
[36.9]36-FROM-E-10-TO-E-1
[37.7]37-FROM-E-10-TO-E-6
[37.8]38-FROM-E-10-TO-E-4
[38.5]39-FROM-B-3-TO-D-3
[38.9]40-FROM-D-3-TO-B-3
[39.3]41-FROM-E-10-TO-E-9
[39.5]42-FROM-E-10-TO-E-7
[40.2]43-FROM-E-10-TO-E-9
[40.3]44-FROM-A-8-TO-B-8
[40.9]45-FROM-E-7-TO-E-8
[41.1]46-FROM-E-7-TO-E-4
[41.1]47-FROM-A-8-TO-E-8
[41.7]48-FROM-E-7-TO-E-4
[41.8]49-FROM-B-2-TO-B-10
[42.5]50-FROM-B-3-TO-D-3
[43.1]51-FROM-B-3-TO-A-3
[43.7]52-FROM-C-3-TO-D-3
[43.9]53-FROM-B-3-TO-C-3
[44.8]54-FROM-A-8-TO-C-8
[45.5]55-FROM-E-8-TO-A-8
[46.4]56-FROM-B-2-TO-B-8
[47.1]57-FROM-B-2-TO-B-9
[47.8]58-FROM-B-2-TO-B-4
[48.5]59-FROM-E-8-TO-D-8
[48.7]60-FROM-C-3-TO-D-3
