[13.0]ADD-floor-7-1-6-0.2-31
[14.4]1-FROM-E-1-TO-B-1
[14.3]ADD-building-8-B-6-0.4
[15.5]2-FROM-C-1-TO-C-9
[16.4]3-FROM-D-3-TO-D-10
[17.1]ADD-floor-9-7-6-0.2-31
[18.6]4-FROM-B-7-TO-D-7
[18.5]ADD-floor-10-8-6-0.2-31
[19.6]5-FROM-B-8-TO-D-8
[20.3]6-FROM-D-1-TO-D-8
[20.4]ADD-floor-11-2-6-0.2-31
[22.0]7-FROM-A-2-TO-C-2
[22.0]8-FROM-E-2-TO-E-8
[23.0]ADD-floor-12-10-6-0.2-31
[23.0]9-FROM-D-1-TO-D-10
[23.1]10-FROM-C-1-TO-C-9
[23.3]11-FROM-A-2-TO-A-10
[23.9]12-FROM-D-8-TO-D-2
[24.5]13-FROM-B-8-TO-B-2
[24.9]14-FROM-C-10-TO-C-1
[25.8]15-FROM-B-8-TO-B-2
[26.5]ADD-floor-13-6-6-0.2-31
[28.2]16-FROM-D-6-TO-A-6
[28.8]ADD-building-14-A-6-0.4
[29.5]17-FROM-C-2-TO-C-10
[29.6]18-FROM-D-7-TO-A-7
[30.5]19-FROM-D-2-TO-D-9
[30.7]ADD-floor-15-7-6-0.2-31
[31.3]20-FROM-A-1-TO-A-9
[31.8]21-FROM-D-9-TO-D-3
[32.3]22-FROM-A-3-TO-A-10
[32.6]23-FROM-C-8-TO-C-2
[32.8]24-FROM-B-1-TO-B-9
[32.8]25-FROM-A-3-TO-A-9
[33.3]26-FROM-A-8-TO-A-2
[34.0]27-FROM-E-8-TO-E-3
[34.3]28-FROM-B-10-TO-B-1
[35.0]29-FROM-D-1-TO-D-10
[35.6]30-FROM-D-1-TO-D-8
[36.4]31-FROM-E-2-TO-E-9
[37.2]32-FROM-E-9-TO-E-1
[38.0]33-FROM-E-2-TO-E-10
[38.4]34-FROM-C-3-TO-C-8
[38.9]35-FROM-C-8-TO-C-2
[39.8]36-FROM-D-8-TO-D-1
[40.2]37-FROM-A-3-TO-A-8
[40.7]38-FROM-E-2-TO-E-8
[41.5]39-FROM-A-2-TO-A-10
[42.1]40-FROM-B-10-TO-B-2
[42.3]41-FROM-E-3-TO-E-10
[42.7]42-FROM-E-10-TO-E-2
[43.3]43-FROM-D-8-TO-D-3
[43.7]44-FROM-E-3-TO-E-9
[43.8]45-FROM-D-2-TO-D-10
[44.3]46-FROM-D-10-TO-D-1
[45.2]47-FROM-E-3-TO-E-9
[45.3]48-FROM-E-2-TO-E-10
[45.8]49-FROM-B-8-TO-B-2
[46.2]50-FROM-C-9-TO-C-1
[46.3]51-FROM-E-2-TO-E-8
[47.0]52-FROM-E-8-TO-E-3
[47.4]53-FROM-A-3-TO-A-8
[48.3]54-FROM-B-8-TO-B-3
[48.6]55-FROM-A-10-TO-A-2
[48.8]56-FROM-A-1-TO-A-9
[49.1]57-FROM-C-8-TO-C-2
[49.9]58-FROM-A-9-TO-A-1
[50.6]59-FROM-E-1-TO-E-9
[50.8]60-FROM-C-2-TO-C-10
