[25.0]1-FROM-E-10-TO-E-2
[25.6]2-FROM-D-8-TO-D-1
[26.3]ADD-floor-7-1-6-0.2-31
[29.0]3-FROM-B-1-TO-D-1
[29.4]4-FROM-E-2-TO-E-8
[30.2]5-FROM-E-9-TO-E-1
[31.1]ADD-floor-8-4-6-0.2-31
[32.0]ADD-floor-9-9-6-0.2-31
[32.5]ADD-floor-10-3-6-0.2-31
[33.5]6-FROM-B-2-TO-B-9
[33.6]ADD-floor-11-4-6-0.2-31
[34.5]7-FROM-D-2-TO-D-8
[34.7]8-FROM-D-8-TO-D-2
[35.7]9-FROM-E-8-TO-E-2
[35.8]ADD-floor-12-6-6-0.2-31
[36.9]10-FROM-A-6-TO-C-6
[37.0]ADD-floor-13-8-6-0.2-31
[38.5]11-FROM-E-8-TO-B-8
[38.5]ADD-floor-14-2-6-0.2-31
[40.8]12-FROM-E-2-TO-B-2
[40.9]13-FROM-B-1-TO-D-1
[41.3]14-FROM-B-10-TO-B-2
[41.9]15-FROM-E-9-TO-E-2
[42.2]16-FROM-A-10-TO-A-1
[42.5]ADD-building-15-A-6-0.4
[43.2]17-FROM-C-2-TO-C-10
[44.0]18-FROM-D-1-TO-D-10
[44.5]19-FROM-E-2-TO-E-8
[45.1]20-FROM-E-3-TO-E-9
[45.1]21-FROM-E-8-TO-E-2
[46.0]22-FROM-A-1-TO-A-8
[46.8]23-FROM-A-8-TO-A-1
[47.7]24-FROM-E-8-TO-E-2
[48.2]25-FROM-C-9-TO-C-3
[48.8]26-FROM-A-10-TO-A-2
[48.9]27-FROM-A-9-TO-A-2
[49.3]28-FROM-D-8-TO-D-1
[50.1]29-FROM-A-1-TO-A-10
[50.9]30-FROM-E-9-TO-E-1
[51.7]31-FROM-E-1-TO-E-10
[51.9]32-FROM-A-9-TO-A-3
[52.4]33-FROM-B-1-TO-B-9
[52.8]34-FROM-A-1-TO-A-10
[52.9]35-FROM-C-10-TO-C-2
[53.2]36-FROM-B-8-TO-B-3
[53.6]37-FROM-A-2-TO-A-8
[54.5]38-FROM-D-8-TO-D-2
[54.9]39-FROM-D-1-TO-D-10
[55.1]40-FROM-B-9-TO-B-3
[56.0]41-FROM-B-9-TO-B-2
[56.1]42-FROM-B-1-TO-B-9
[56.9]43-FROM-E-9-TO-E-1
[57.1]44-FROM-E-10-TO-E-3
[57.6]45-FROM-B-1-TO-B-10
[57.9]46-FROM-A-2-TO-A-10
[58.2]47-FROM-C-9-TO-C-3
[59.0]48-FROM-D-1-TO-D-9
[59.1]49-FROM-E-3-TO-E-8
[59.2]50-FROM-D-10-TO-D-3
[59.6]51-FROM-E-8-TO-E-3
[59.7]52-FROM-A-9-TO-A-2
[60.4]53-FROM-B-8-TO-B-1
[60.6]54-FROM-D-9-TO-D-1
[60.8]55-FROM-E-3-TO-E-9
[60.9]56-FROM-A-1-TO-A-9
[60.9]57-FROM-A-2-TO-A-9
[61.8]58-FROM-B-10-TO-B-1
[62.8]59-FROM-E-1-TO-E-8
[62.8]60-FROM-D-9-TO-D-1
