[0.0]ADD-floor-1000-5-6-0.2-31
[1.0]1-FROM-A-5-TO-E-5
[1.0]2-FROM-A-5-TO-E-5
[1.0]3-FROM-A-5-TO-E-5
[1.0]4-FROM-A-5-TO-E-5
[1.0]5-FROM-A-5-TO-E-5
[1.0]6-FROM-A-5-TO-E-5
[1.0]7-FROM-A-5-TO-E-5
[1.0]8-FROM-A-5-TO-E-5
[1.0]9-FROM-A-5-TO-E-5
[1.0]10-FROM-A-5-TO-E-5
[1.0]11-FROM-D-5-TO-A-5
[1.0]12-FROM-D-5-TO-A-5
[1.0]13-FROM-D-5-TO-A-5
[1.0]14-FROM-D-5-TO-A-5
[1.0]15-FROM-D-5-TO-A-5
[1.0]16-FROM-D-5-TO-A-5
[1.0]17-FROM-D-5-TO-A-5
[1.0]18-FROM-B-5-TO-C-5
[1.0]19-FROM-B-5-TO-C-5
[1.0]20-FROM-B-5-TO-C-5
[1.0]21-FROM-B-5-TO-C-5
[1.0]22-FROM-B-5-TO-C-5
[1.0]23-FROM-B-5-TO-C-5
[1.0]24-FROM-B-5-TO-C-5
[1.0]25-FROM-C-5-TO-D-5
[1.0]26-FROM-C-5-TO-D-5
[1.0]27-FROM-C-5-TO-D-5
[1.0]28-FROM-C-5-TO-D-5
[1.0]29-FROM-C-5-TO-D-5
[1.0]30-FROM-C-5-TO-D-5
[1.0]31-FROM-C-5-TO-D-5
[1.0]32-FROM-D-5-TO-E-5
[1.0]33-FROM-D-5-TO-E-5
[1.0]34-FROM-D-5-TO-E-5
[1.0]35-FROM-D-5-TO-E-5
[1.0]36-FROM-D-5-TO-E-5
[1.0]37-FROM-D-5-TO-E-5
[1.0]38-FROM-D-5-TO-E-5
[1.6]39-FROM-E-5-TO-A-5
[1.6]40-FROM-E-5-TO-A-5
[1.6]41-FROM-E-5-TO-A-5
[1.6]42-FROM-E-5-TO-A-5
[1.6]43-FROM-E-5-TO-A-5
[1.6]44-FROM-E-5-TO-A-5