[1.0]1-FROM-A-2-TO-A-5
[1.0]2-FROM-B-2-TO-B-5
[1.0]3-FROM-C-2-TO-C-5
[1.0]4-FROM-D-2-TO-D-5
[1.0]5-FROM-E-2-TO-E-5
[1.0]6-FROM-A-2-TO-A-5
[1.0]7-FROM-B-2-TO-B-5
[1.0]8-FROM-C-2-TO-C-5
[1.0]9-FROM-D-2-TO-D-5
[1.0]10-FROM-E-2-TO-E-5
[1.0]11-FROM-A-2-TO-A-5
[1.0]12-FROM-B-2-TO-B-5
[1.0]13-FROM-C-2-TO-C-5
[1.0]14-FROM-D-2-TO-D-5
[1.0]15-FROM-E-2-TO-E-5
[1.0]16-FROM-A-2-TO-A-5
[1.0]17-FROM-B-2-TO-B-5
[1.0]18-FROM-C-2-TO-C-5
[1.0]19-FROM-D-2-TO-D-5
[1.0]20-FROM-E-2-TO-E-5
[1.0]21-FROM-A-2-TO-A-5
[1.0]22-FROM-B-2-TO-B-5
[1.0]23-FROM-C-2-TO-C-5
[1.0]24-FROM-D-2-TO-D-5
[1.0]25-FROM-E-2-TO-E-5
