[1.0]ADD-floor-7-3-8-0.6-31
[4.1]1-FROM-A-3-TO-E-3
[4.4]2-FROM-D-3-TO-A-3
[4.8]3-FROM-E-3-TO-D-3
[5.3]4-FROM-C-3-TO-E-3
[5.6]5-FROM-C-4-TO-C-8
[6.4]6-FROM-C-3-TO-C-9
[6.9]7-FROM-A-3-TO-D-3
[7.9]8-FROM-C-8-TO-C-9
[8.6]9-FROM-E-3-TO-B-3
[8.9]10-FROM-A-3-TO-B-3
[9.6]11-FROM-C-6-TO-C-2
[10.4]ADD-building-8-D-8-0.6
[10.5]ADD-floor-9-9-8-0.6-31
[11.9]12-FROM-A-3-TO-E-3
[11.9]ADD-floor-10-4-8-0.6-31
[13.0]13-FROM-E-3-TO-C-3
[13.1]ADD-building-11-E-8-0.6
[13.5]14-FROM-C-8-TO-C-7
[13.9]15-FROM-C-5-TO-C-9
[14.0]16-FROM-C-5-TO-C-10
[14.7]17-FROM-C-9-TO-C-1
[15.1]18-FROM-C-9-TO-C-6
[15.7]19-FROM-C-2-TO-C-6
[16.3]20-FROM-C-4-TO-C-1
[16.6]21-FROM-C-3-TO-C-9
[16.9]22-FROM-C-3-TO-D-3
[17.3]23-FROM-C-9-TO-C-7
[17.7]24-FROM-C-4-TO-C-10
[17.9]25-FROM-E-3-TO-B-3
[18.6]26-FROM-E-3-TO-C-3
[19.6]27-FROM-E-3-TO-A-3
[20.0]28-FROM-A-3-TO-C-3
[20.6]29-FROM-C-4-TO-C-1
[20.8]30-FROM-C-1-TO-C-9
[21.2]31-FROM-D-3-TO-B-3
[21.3]ADD-floor-12-10-8-0.6-31
[22.6]32-FROM-A-3-TO-D-3
[22.8]33-FROM-C-8-TO-C-6
[23.3]34-FROM-C-6-TO-C-10
[23.7]35-FROM-B-3-TO-C-3
[24.4]36-FROM-C-2-TO-C-9
[24.4]ADD-floor-13-6-8-0.6-31
[24.5]ADD-floor-14-9-8-0.6-31
[25.7]37-FROM-C-3-TO-D-3
[26.1]38-FROM-C-6-TO-C-8
[26.4]39-FROM-C-8-TO-C-10
[27.0]40-FROM-C-7-TO-C-5
[27.3]41-FROM-C-7-TO-C-1
[28.3]42-FROM-C-7-TO-C-3
[28.5]43-FROM-C-3-TO-D-3
[29.2]44-FROM-C-10-TO-C-9
[29.7]45-FROM-A-3-TO-C-3
[30.4]46-FROM-C-7-TO-C-3
[31.3]47-FROM-B-3-TO-D-3
[31.9]48-FROM-C-9-TO-C-7
[32.7]49-FROM-A-3-TO-C-3
[32.8]50-FROM-C-3-TO-E-3
[32.9]51-FROM-C-1-TO-C-9
[32.9]ADD-building-15-D-8-0.6
[33.3]52-FROM-C-6-TO-C-5
[33.9]53-FROM-C-2-TO-C-9
[34.8]54-FROM-C-4-TO-C-5
[35.2]55-FROM-C-8-TO-C-7
[35.4]56-FROM-C-7-TO-C-9
[36.2]57-FROM-C-1-TO-C-6
[36.5]58-FROM-C-3-TO-C-5
[37.1]59-FROM-C-7-TO-C-5
[37.2]60-FROM-C-10-TO-C-5
