[2.0]1-FROM-A-9-TO-E-8
[2.0]2-FROM-D-9-TO-E-5
[2.0]3-FROM-E-5-TO-A-3
[2.0]4-FROM-B-5-TO-A-10
[2.0]5-FROM-B-1-TO-D-2
[2.0]6-FROM-B-3-TO-E-6
[2.0]7-FROM-C-8-TO-A-8
[2.0]8-FROM-C-4-TO-C-3
[2.0]9-FROM-C-8-TO-D-4
[2.0]10-FROM-D-3-TO-C-9
[2.0]11-FROM-A-1-TO-E-7
[2.0]12-FROM-D-1-TO-D-5
[2.0]13-FROM-D-10-TO-C-9
[2.0]14-FROM-B-2-TO-B-1
[2.0]15-FROM-A-7-TO-A-6
[2.0]16-FROM-E-1-TO-D-4
[2.0]17-FROM-C-1-TO-C-4
[2.0]18-FROM-A-7-TO-D-2
[2.0]19-FROM-A-3-TO-A-7
[2.0]20-FROM-C-3-TO-A-2
[2.0]21-FROM-B-1-TO-C-2
[2.0]22-FROM-E-7-TO-D-1
[2.0]23-FROM-C-2-TO-A-9
[2.0]24-FROM-A-8-TO-C-10
[2.0]25-FROM-D-10-TO-D-4
[2.0]26-FROM-A-1-TO-E-4
[2.0]27-FROM-D-5-TO-B-1
[2.0]28-FROM-D-3-TO-C-10
[2.0]29-FROM-A-3-TO-C-2