[1.0]1-FROM-E-10-TO-D-10
[1.1]2-FROM-B-1-TO-D-1
[1.2]3-FROM-B-1-TO-C-1
[1.2]4-FROM-E-1-TO-C-1
[1.3]5-FROM-A-10-TO-A-5
[1.3]6-FROM-A-6-TO-C-7
[1.5]7-FROM-B-2-TO-E-2
[2.5]8-FROM-B-2-TO-A-3
[2.5]9-FROM-B-1-TO-E-1
[2.7]10-FROM-A-7-TO-E-6
[2.8]11-FROM-D-1-TO-B-1
[2.9]12-FROM-A-2-TO-D-1
[3.9]13-FROM-E-5-TO-D-8
[4.9]14-FROM-B-9-TO-E-7
[4.9]15-FROM-C-1-TO-E-1
[5.0]16-FROM-E-2-TO-D-1
[5.1]17-FROM-E-2-TO-E-9
[6.1]18-FROM-D-9-TO-D-4
[7.1]19-FROM-A-2-TO-D-8
[7.2]20-FROM-C-10-TO-E-10
[7.4]21-FROM-D-4-TO-E-10
[7.4]22-FROM-D-5-TO-B-6
[7.5]23-FROM-C-8-TO-B-3
[7.6]24-FROM-A-4-TO-B-6
[7.6]25-FROM-B-6-TO-A-8
[7.6]26-FROM-B-1-TO-A-1
[7.6]27-FROM-C-1-TO-E-1
[7.6]28-FROM-C-1-TO-D-1
[8.6]29-FROM-B-1-TO-E-1
[8.6]30-FROM-C-3-TO-C-7
[8.8]31-FROM-D-1-TO-B-1
[8.9]32-FROM-B-1-TO-E-1
[8.9]33-FROM-B-9-TO-D-8
[8.9]34-FROM-B-8-TO-A-10
[8.9]35-FROM-D-1-TO-B-1
[8.9]36-FROM-A-1-TO-C-1
[9.9]37-FROM-D-1-TO-C-1
[10.0]38-FROM-C-1-TO-B-1
[11.0]39-FROM-D-1-TO-B-1
[12.0]40-FROM-C-3-TO-D-9
[12.2]41-FROM-E-1-TO-B-1
[12.3]42-FROM-A-4-TO-B-3
[12.4]43-FROM-C-6-TO-B-7
[12.4]44-FROM-B-3-TO-E-2
[13.4]45-FROM-A-1-TO-B-1
[13.6]46-FROM-B-1-TO-D-1
[14.6]47-FROM-B-4-TO-E-4
[14.7]48-FROM-C-3-TO-C-7
[15.7]49-FROM-D-7-TO-E-9
[15.8]50-FROM-E-3-TO-B-5
[15.8]51-FROM-D-10-TO-C-9
[15.9]52-FROM-E-5-TO-C-2
[16.9]53-FROM-A-3-TO-C-8
[17.9]54-FROM-B-7-TO-C-9
[18.0]55-FROM-C-1-TO-A-1
[18.1]56-FROM-E-1-TO-B-1
[18.1]57-FROM-B-6-TO-A-1
[18.1]58-FROM-C-1-TO-A-1
[19.1]59-FROM-C-1-TO-D-1