[0.0]ADD-floor-25-5-6-0.2-31
[0.0]ADD-floor-7-5-6-0.2-31
[0.0]ADD-floor-8-5-6-0.2-31
[0.0]ADD-floor-9-5-6-0.2-31
[0.0]ADD-floor-10-5-6-0.2-31
[0.0]ADD-floor-11-5-6-0.2-31
[0.0]ADD-floor-12-5-6-0.2-31
[0.0]ADD-floor-13-6-6-0.2-31
[0.0]ADD-floor-14-6-6-0.2-31
[0.0]ADD-floor-15-6-6-0.2-31
[0.0]ADD-floor-16-7-6-0.2-31
[0.0]ADD-floor-17-7-6-0.2-31
[0.0]ADD-floor-18-7-6-0.2-31
[0.0]ADD-floor-19-8-6-0.2-31
[0.0]ADD-floor-20-8-6-0.2-31
[0.0]ADD-floor-21-9-6-0.2-31
[0.0]ADD-floor-22-9-6-0.2-31
[0.0]ADD-floor-23-5-6-0.2-31
[0.0]ADD-floor-24-10-6-0.2-31
[2.7]36-FROM-B-5-TO-A-5
[3.4]50-FROM-D-5-TO-E-5