[1.0]ADD-floor-7-7-8-0.6-31
[2.6]1-FROM-A-7-TO-E-7
[3.2]ADD-building-8-A-8-0.6
[3.2]ADD-building-9-C-8-0.6
[3.7]2-FROM-D-10-TO-D-2
[4.4]3-FROM-A-7-TO-C-7
[4.7]4-FROM-D-4-TO-D-2
[4.7]5-FROM-D-8-TO-D-3
[5.4]6-FROM-D-9-TO-D-4
[6.1]7-FROM-D-4-TO-D-10
[6.4]8-FROM-E-7-TO-B-7
[7.0]9-FROM-D-9-TO-D-1
[7.4]10-FROM-C-7-TO-A-7
[8.1]11-FROM-D-10-TO-D-9
[8.1]12-FROM-D-7-TO-D-6
[8.3]13-FROM-D-2-TO-D-1
[8.9]14-FROM-D-2-TO-D-7
[9.6]15-FROM-D-10-TO-D-9
[10.5]16-FROM-C-7-TO-E-7
[10.9]17-FROM-C-7-TO-D-7
[11.9]18-FROM-D-7-TO-C-7
[12.8]19-FROM-D-7-TO-B-7
[12.8]20-FROM-E-7-TO-A-7
[13.7]21-FROM-E-7-TO-C-7
[14.4]22-FROM-C-7-TO-E-7
[15.4]ADD-building-10-B-8-0.6
[15.8]23-FROM-C-7-TO-A-7
[15.9]24-FROM-B-7-TO-A-7
[16.8]25-FROM-D-7-TO-B-7
[17.3]26-FROM-B-7-TO-D-7
[17.7]27-FROM-D-9-TO-D-2
[18.7]28-FROM-E-7-TO-D-7
[19.2]29-FROM-E-7-TO-D-7
[19.6]30-FROM-B-7-TO-A-7
[19.7]31-FROM-B-7-TO-E-7
[20.7]32-FROM-C-7-TO-D-7
[21.1]33-FROM-D-7-TO-D-10
[21.7]34-FROM-B-7-TO-A-7
[22.1]35-FROM-D-6-TO-D-1
[22.5]36-FROM-A-7-TO-D-7
[22.9]37-FROM-D-3-TO-D-7
[23.9]ADD-building-11-A-8-0.6
[24.1]ADD-floor-12-1-8-0.6-31
[25.2]38-FROM-D-3-TO-D-6
[26.2]39-FROM-C-7-TO-B-7
[26.7]40-FROM-D-9-TO-D-3
[27.0]41-FROM-D-6-TO-D-5
[27.7]42-FROM-D-1-TO-D-5
[28.2]ADD-building-13-B-8-0.6
[28.3]ADD-floor-14-7-8-0.6-31
[29.5]43-FROM-D-4-TO-D-3
[30.4]44-FROM-E-7-TO-C-7
[31.2]45-FROM-D-5-TO-D-4
[31.9]46-FROM-D-1-TO-D-8
[32.5]47-FROM-C-7-TO-B-7
[32.6]48-FROM-D-7-TO-C-7
[32.6]ADD-building-15-D-8-0.6
[33.4]49-FROM-D-9-TO-D-10
[33.7]50-FROM-D-4-TO-D-1
[34.5]51-FROM-D-5-TO-D-9
[35.1]52-FROM-D-8-TO-D-2
[35.2]53-FROM-D-9-TO-D-10
[35.4]54-FROM-D-1-TO-D-8
[36.3]55-FROM-D-10-TO-D-5
[37.0]56-FROM-D-7-TO-D-8
[37.1]57-FROM-D-1-TO-D-9
[37.3]58-FROM-D-7-TO-D-8
[37.5]59-FROM-D-6-TO-D-4
[38.0]60-FROM-D-10-TO-D-4
