[0.0]ADD-floor-25-3-6-0.2-31
[0.0]ADD-floor-7-3-6-0.2-31
[0.0]ADD-floor-8-3-6-0.2-31
[0.0]ADD-floor-9-3-6-0.2-31
[0.0]ADD-floor-10-3-6-0.2-31
[0.0]ADD-floor-11-3-6-0.2-31
[0.0]ADD-floor-12-3-6-0.2-31
[0.0]ADD-floor-13-3-6-0.2-31
[0.0]ADD-floor-14-3-6-0.2-31
[0.0]ADD-floor-15-3-6-0.2-31
[0.0]ADD-floor-16-3-6-0.2-31
[0.0]ADD-floor-17-3-6-0.2-31
[1.0]1-FROM-A-3-TO-C-3
[1.0]2-FROM-A-3-TO-E-3
[1.6]3-FROM-C-3-TO-A-3
[1.6]4-FROM-C-3-TO-A-3
[1.6]5-FROM-E-3-TO-A-3
[1.7]6-FROM-A-3-TO-D-3
[1.7]7-FROM-B-3-TO-A-3