[1.0]ADD-floor-7-3-6-0.2-31
[2.2]1-FROM-A-3-TO-C-3
[2.4]2-FROM-B-10-TO-B-1
[3.3]ADD-floor-8-10-6-0.2-31
[5.8]3-FROM-D-10-TO-A-10
[6.5]4-FROM-B-3-TO-D-3
[6.7]ADD-floor-9-7-6-0.2-31
[7.8]5-FROM-B-7-TO-D-7
[8.3]6-FROM-A-8-TO-A-2
[9.0]ADD-floor-10-2-6-0.2-31
[11.3]7-FROM-C-2-TO-E-2
[12.2]8-FROM-B-8-TO-B-1
[12.7]9-FROM-B-10-TO-B-2
[12.9]ADD-building-11-E-6-0.4
[14.0]10-FROM-D-10-TO-A-10
[14.6]11-FROM-B-10-TO-D-10
[14.6]12-FROM-D-8-TO-D-3
[14.9]13-FROM-A-10-TO-A-1
[15.8]14-FROM-B-2-TO-B-10
[15.9]ADD-floor-12-6-6-0.2-31
[17.2]15-FROM-A-6-TO-C-6
[17.6]16-FROM-B-10-TO-B-3
[17.8]17-FROM-D-10-TO-D-3
[17.8]18-FROM-A-2-TO-C-2
[17.8]ADD-floor-13-2-6-0.2-31
[19.2]ADD-floor-14-4-6-0.2-31
[20.3]19-FROM-A-4-TO-C-4
[21.0]ADD-floor-15-9-6-0.2-31
[22.1]20-FROM-A-9-TO-C-9
[22.3]21-FROM-C-9-TO-C-3
[22.7]22-FROM-A-1-TO-A-10
[22.7]23-FROM-B-1-TO-B-10
[22.9]24-FROM-D-2-TO-D-9
[23.4]25-FROM-C-8-TO-C-1
[23.6]26-FROM-B-1-TO-B-9
[24.4]27-FROM-C-3-TO-C-9
[24.8]28-FROM-A-8-TO-A-3
[25.0]29-FROM-B-10-TO-B-3
[25.8]30-FROM-C-9-TO-C-3
[26.0]31-FROM-C-2-TO-C-8
[26.8]32-FROM-D-3-TO-D-9
[27.7]33-FROM-D-3-TO-D-10
[28.5]34-FROM-B-10-TO-B-3
[28.6]35-FROM-B-1-TO-B-8
[29.3]36-FROM-C-3-TO-C-9
[29.8]37-FROM-D-8-TO-D-3
[30.8]38-FROM-E-1-TO-E-10
[31.2]39-FROM-A-9-TO-A-1
[31.3]40-FROM-C-10-TO-C-2
[32.1]41-FROM-A-3-TO-A-9
[32.8]42-FROM-C-3-TO-C-9
[33.0]43-FROM-D-8-TO-D-3
[33.7]44-FROM-B-8-TO-B-1
[34.5]45-FROM-B-8-TO-B-1
[35.2]46-FROM-C-10-TO-C-2
[35.5]47-FROM-B-2-TO-B-9
[35.6]48-FROM-A-3-TO-A-8
[36.0]49-FROM-C-1-TO-C-10
[36.5]50-FROM-B-2-TO-B-8
[36.7]51-FROM-A-10-TO-A-1
[37.2]52-FROM-C-10-TO-C-3
[38.0]53-FROM-E-9-TO-E-1
[38.6]54-FROM-C-10-TO-C-2
[39.3]55-FROM-C-2-TO-C-9
[40.0]56-FROM-C-3-TO-C-8
[40.1]57-FROM-C-10-TO-C-1
[41.1]58-FROM-B-8-TO-B-1
[41.9]59-FROM-E-1-TO-E-10
[42.9]60-FROM-A-10-TO-A-1
