[0.0]ADD-floor-25-2-6-0.2-19
[0.0]ADD-floor-7-3-6-0.2-20
[0.0]ADD-floor-8-4-6-0.2-21
[0.0]ADD-floor-9-5-6-0.2-22
[0.0]ADD-floor-10-6-6-0.2-23
[0.0]ADD-floor-11-7-6-0.2-24
[0.0]ADD-floor-12-8-6-0.2-25
[0.0]ADD-floor-13-9-6-0.2-26
[0.0]ADD-floor-14-10-6-0.2-27
[1.0]1-FROM-A-10-TO-B-10
[1.0]2-FROM-A-10-TO-C-10
[1.0]3-FROM-A-10-TO-D-10
[1.0]4-FROM-A-10-TO-E-10
[1.0]5-FROM-B-10-TO-A-10
[1.0]6-FROM-B-10-TO-C-10
[1.0]7-FROM-B-10-TO-D-10
[1.0]8-FROM-B-10-TO-E-10
[1.0]9-FROM-C-10-TO-A-10
[1.0]10-FROM-C-10-TO-B-10
[1.0]11-FROM-C-10-TO-D-10
[1.0]12-FROM-C-10-TO-E-10
[1.0]13-FROM-D-10-TO-A-10
[1.0]14-FROM-D-10-TO-B-10
[1.0]15-FROM-D-10-TO-C-10
[1.0]16-FROM-D-10-TO-E-10
[1.0]17-FROM-E-10-TO-A-10
[1.0]18-FROM-E-10-TO-B-10
[1.0]19-FROM-E-10-TO-C-10
[1.0]20-FROM-E-10-TO-D-10
[1.0]21-FROM-A-5-TO-B-5
[1.0]22-FROM-A-5-TO-C-5
[1.0]23-FROM-A-5-TO-D-5
[1.0]24-FROM-A-5-TO-E-5
[1.0]25-FROM-B-5-TO-A-5
[1.0]26-FROM-B-5-TO-C-5
[1.0]27-FROM-B-5-TO-D-5
[1.0]28-FROM-B-5-TO-E-5
[1.0]29-FROM-C-5-TO-A-5
[1.0]30-FROM-C-5-TO-B-5
[1.0]31-FROM-C-5-TO-D-5
[1.0]32-FROM-C-5-TO-E-5
[1.0]33-FROM-D-5-TO-A-5
[1.0]34-FROM-D-5-TO-B-5
[1.0]35-FROM-D-5-TO-C-5
[1.0]36-FROM-D-5-TO-E-5
[1.0]37-FROM-E-5-TO-A-5
[1.0]38-FROM-E-5-TO-B-5
[1.0]39-FROM-E-5-TO-C-5
[1.0]40-FROM-E-5-TO-D-5
[1.0]41-FROM-A-2-TO-B-2
[1.0]42-FROM-A-2-TO-C-2
[1.0]43-FROM-A-2-TO-D-2
[1.0]44-FROM-A-2-TO-E-2
[1.0]45-FROM-B-2-TO-A-2
[1.0]46-FROM-B-2-TO-C-2
[1.0]47-FROM-B-2-TO-D-2
[1.0]48-FROM-B-2-TO-E-2
[1.0]49-FROM-C-2-TO-A-2
[1.0]50-FROM-C-2-TO-B-2
[1.0]51-FROM-C-2-TO-D-2
[1.0]52-FROM-C-2-TO-E-2
[1.0]53-FROM-D-2-TO-A-2
[1.0]54-FROM-D-2-TO-B-2
[1.0]55-FROM-D-2-TO-C-2
[1.0]56-FROM-D-2-TO-E-2
[1.0]57-FROM-E-2-TO-A-2
[1.0]58-FROM-E-2-TO-B-2
[1.0]59-FROM-E-2-TO-C-2
[1.0]60-FROM-E-2-TO-D-2